<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:elevation="2dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/tv_achivers_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Self"
            android:textColor="@color/lime"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

        <TextView
            android:id="@+id/tv_achivers_earning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C$"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:gravity="right"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_achivers_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:gravity="right"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />

        </LinearLayout>


        </android.support.v7.widget.CardView>





</LinearLayout>
