<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E9E9E"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="2"
      android:padding="5dp"
      android:orientation="horizontal">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_weight="1"
          android:layout_gravity="center"
          android:padding="16dp"
        android:background="@drawable/rounded_edittext"
          android:orientation="horizontal">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:src="@mipmap/ic_launcher"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@android:color/black"
              android:layout_marginLeft="5dp"
              android:textAppearance="?android:textAppearanceMedium"
              android:text="Search"/>

      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_weight="1"
          android:background="@drawable/rounded_edittext"
          android:layout_marginLeft="2dp"
          android:layout_gravity="center"
          android:padding="16dp"
          android:orientation="horizontal">


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@android:color/black"
              android:padding="1.5dp"
              android:textAppearance="?android:textAppearanceMedium"
              android:text="Upline View"/>

      </LinearLayout>
  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@android:color/white"

            android:layout_gravity="center"
            android:padding="16dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="T.JOINING:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center"
            android:padding="16dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="T.EARNING:C$"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="0"/>

        </LinearLayout>



        </LinearLayout>

</LinearLayout>
