<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/lime"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/c"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_todayvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/values"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:textColor="@android:color/black"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/c"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_totalvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/values"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:textColor="@android:color/black"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold"/>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>
